\usepackage{tikz} % the package for maths formating


\begin{tikzpicture}[node distance=2cm, every node/.style={draw, rectangle}]
    \node (start) {Start};
    \node[right of=start] (step1) {Step 1};
    \node[right of=step1] (step2) {Step 2};
    \node[right of=step2] (end) {End};
    
    \draw[->] (start) -- (step1);
    \draw[->] (step1) -- (step2);
    \draw[->] (step2) -- (end);
\end{tikzpicture}

\begin{tikzpicture}[node distance=2cm, every node/.style={draw, rectangle}]
    \node (input) {Input};
    \node[right of=input] (process1) {Process 1};
    \node[right of=process1] (process2) {Process 2};
    \node[right of=process2] (output) {Output};
    
    \draw[->] (input) -- (process1);
    \draw[->] (process1) -- (process2);
    \draw[->] (process2) -- (output);
\end{tikzpicture}

\begin{tikzpicture}[node distance=2.5cm, every node/.style={draw, rectangle, minimum width=2cm, minimum height=1cm}]
    \node (enqueue) {Enqueue};
    \node[right of=enqueue] (queue) {Queue};
    \node[right of=queue] (dequeue) {Dequeue};
    
    \draw[->] (enqueue) -- (queue);
    \draw[->] (queue) -- (dequeue);
\end{tikzpicture}




\section{Research Problem}

The central problem addressed in this thesis is the lack of comprehensive research and empirical evidence regarding the optimal usage of data queues in data pipelines, specifically within the context of organizations in the United Kingdom. A paucity of practical guidelines and best practices hampers the ability of data engineering teams to leverage data queues efficiently and achieve seamless data flow throughout their pipelines.

\section{Research Objectives}

The primary objectives of this research are as follows:

    To examine the role of data queues in data pipelines and assess their impact on overall data processing efficiency.
    To evaluate various data queue technologies available in the UK market and analyze their strengths and weaknesses concerning different data pipeline architectures.
    To investigate the performance metrics of data queues, including message throughput, latency, and scalability, in diverse data pipeline scenarios.
    To identify optimization strategies and best practices for the strategic utilization of data queues to enhance data pipeline performance and reliability.
    To provide practical recommendations for UK organizations on selecting, configuring, and managing data queues effectively to achieve optimal data pipeline management.

Significance of the Study:

This study holds significant relevance for the data engineering community and organizations in the UK that heavily rely on data pipelines for data processing and analytics. By delving into the intricacies of data queue usage, this research aims to offer evidence-based insights and practical recommendations that can significantly enhance the efficiency and effectiveness of data pipelines. The findings are expected to contribute to the existing body of knowledge in the domain of data engineering and data pipeline management, while also providing real-world applications for data-driven organizations.