all continous exercises will have the characterised function since it is really hard to characterize it using the CDF


uniform distribution is the continous version of equally likely events

continous ex 2:

X - birth time of the first child

X - Unif(0,1440)

P( 1430 <= X <= 1440) altough the probability of (X = 1440) is 0

P( 1430 < X <= 1440) = P( 1430 <= X < 1440) = P(X <= 1440) - P(X <= 1430) (this way both of these have the same form of the CDF)


P(X <= 1440) - P(X <= 1430) = (1440-0 / 1440-0) - (1430-0 / 1440-0)






ex 4

b)
exponencial distribution

T ~ Exp(1)

			using the definition of probability
P(T > 4/3 | T > 1) = ( P(T > 4/3) A P(T >1) ) / P(T>1) = P(T > 4/3) / P(T>1) = (1- P(T <= 4/3)) / (1- P(T <= 1))

second aproach - using the memoryless property

in the continous only the exponencial distribution has this property

in descrete is the geometric distribution that has this property

P(T > 4/3 | T > 1)  != P(T > 4/3)

P(T > 4/3 | T > 1) = P(T > 1/3)


c) P(T > L) = 3/5

P(T > L )  = 1 - P (T => L)



ex 8

X - length of the sardines

X ~ N (4,62 , 0,23)

P( 4,35 <= X <= 4,85) = P( 4,85 <= X) - P( X <= 4,85) 

since there is no nice way to represent this in a recpgnisable function we have to compute it in R







