%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{gentium}
\usepackage{mathptmx} % Use Times Font
%\usepackage{tikz} % the package for maths formating
\usepackage{ amssymb } % math symbols http://detexify.kirelabs.org/symbols.html

\usepackage[pdftex]{graphicx} % Required for including pictures
\usepackage[swedish]{babel} % Swedish translations
\usepackage[pdftex,linkcolor=black,pdfborder={0 0 0}]{hyperref} % Format links for pdf
\usepackage{calc} % To reset the counter in the document after title page
\usepackage{enumitem} % Includes lists

\frenchspacing % No double spacing between sentences
\linespread{1.2} % Set linespace
\usepackage[a4paper, lmargin=0.1666\paperwidth, rmargin=0.1666\paperwidth, tmargin=0.1111\paperheight, bmargin=0.1111\paperheight]{geometry} %margins
%\usepackage{parskip}

\usepackage[all]{nowidow} % Tries to remove widows
\usepackage[protrusion=true,expansion=true]{microtype} % Improves typography, load after fontpackage is selected

\usepackage{cite} % Helps improve citation formatting

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{tikz}

%-----------------------
% Set pdf information and add title, fill in the fields
%-----------------------
\hypersetup{ 	
pdfsubject = {},
pdftitle = {},
pdfauthor = {}
}

%-----------------------
% Begin document
%-----------------------
\begin{document} %All text i dokumentet hamnar mellan dessa taggar, allt ovanför är formatering av dokumentet


%What are the performance characteristics, efficiency, and impact of modifications within a data pipeline throughout data queueing

\section{Introduction}

In the contemporary landscape of data-driven decision-making, organizations worldwide are grappling with the ever-increasing volume, variety, and velocity of data. Data pipelines have emerged as indispensable components in data engineering, facilitating the seamless flow of information and empowering businesses to extract valuable insights from vast datasets. Amidst the complexities of data pipeline management, data queues play a pivotal role in ensuring the efficient, reliable, and scalable movement of data from producers to consumers.

As data pipeline architectures become more sophisticated, the strategic utilization of data queues gains paramount importance in optimizing data flow and preserving data integrity. However, the dynamic nature of data demands, coupled with the diversity of data queue technologies available, poses significant challenges for organizations seeking to identify the most effective data queue solutions tailored to their unique requirements.



\section{Objectives}

The aims of this project fall primarily on developing a data queuing model to analyse and optimize data pipelines.

\section{Background}

This brief background introduction touches upon the significance of data pipelines, introduces the role of queuing theory, and outlines the specific focus of the master's thesis. It provides readers with a concise overview of the subject matter, setting the tone for the subsequent sections of the thesis.



With the steady increase of datafication, that has been estimated to double very 1,5 years \cite{o2015industrial}, increases the need for structures that are capable of swiftly and efficiently, pull, save and gather data for analysis and derive insights from such newly sourced data.

Therefore, multiple tools were developed to deal with these new requirements such as data pipelines. Data pipelines provide the foundation for a range of data projects which can range from exploratory data analyses, data visualizations and machine learning tasks. \cite{IBM} However, with the total volume of data predicted grow rates, ensuring the continuous and error-free is a significant challenge.

As data pipelines performance depends on multiple variable factors, queueing theory has emerged as the mathematical framework to analyse and address these new challenges. Queueing theory, is the mathematical study of queues, for systems with a steady inflow of entries (customers) and a limited number of servers where the analyst wants to know if the current system is capable of serving all the inflow demands. The aim is to calculate the multiple queue performance metrics. \cite{Thomopoulos_2012}

In this research

\section{Model Key assumptions}


For the analysis of our case study, I have selected a M/D/1 queuing model, whose assumptions best fit the our case study.
Starting from the "M" in the first slot stands for "memoryless" \cite{Harchol-Balter_2014}, in this model interval of arrival of new entries into the queue (customers) follow a Poisson distribution , the "D" in the second slot stands for deterministic, where the server processes each costumer taking a fixed deterministic amount of time, idling when there are no queuing customers \cite{Asanjarani_Nazarathy_Taylor_2021}, the "1" in the third slot represents the number of servers, which is this case is a single server and the forth slot is empty to represent that this queue has an infinite capacity and follows a First-Come-First-Served (FCFS) policy \cite{Harchol-Balter_2014}.


\section{Literature Review}

 %Briefly summarize the key theories, models, and concepts from the literature that are relevant to your research. Explain how they connect to your research questions and objectives.

\subsection{Previous Research}

In this section I provide an overview of the current key studies and methodologies that have contributed to the study of data queueing and M/D/1 models, highlighting the main contributions to the field defined in our scope.

Starting from the "Performance modeling and design of computer systems" book by Mor Harchol-Balter, who has started to offer more practical insights and examples on how to apply queueing theory on multiple simple models such as M/M/1, M/D/1 and M/M/1/N, which have finite queue capacity compared to the M/M/1 model. In his book he delves in the importance of performance analysis and its predictive power \cite{Harchol-Balter_2014}.

Focusing solely on M/D/1 data queues, the first notorious piece of research is the article "ML and UMVU estimation in the M/D/1 queuing system", whose main research focus is deriving the Maximum Likelihood (ML) and Uniformly Minimum Variance Unbiased (UMVU) estimation for M/D/1 queuing system and the stable M/D/1 queuing system, traffic intensity estimation, performance measures such as the expected number of customers in the queue (Lq) comparatively with number of customers in the data system (L), estimation of the correlation functions, transaction probabilities and finishing by comparing these new methods  \cite{Srinivas_Kale_2016}.

This previous article has been further research in "Classical and Bayes estimation in the M/D/1 queueing system", with new insights on the estimation such an Bayesian approach to the estimation of the previously researched parameters and the usage of asymmetric loss functions for estimator as the loss is not likely to remain symmetric in real world cases. \cite{Chandrasekhar_Vaidyanathan_Durairajan_Yadavalli_2020}

The latest contribution on the M/D/1 and current state of the art literature is "A survey of parameter and state estimation in queues" which not only builds on the previous 2 iterations of the research, of using the classical Maximum Likelihood approach and the Bayesian approach for parameter estimation. It starts by separating the type of inference and modelling in research papers into 4 categories, the "Inference Activities", such as model selection, parameter estimation and predictions, the Models, where the models are introduced and they key aspects are highlighted, the observation scheme, where the type of data is selected for observation, and the statistical methods and principles, such as the statistical approach to estimate and analyse the model, as for example, method of moments, maximum likelihood or Bayesian inference. \cite{Asanjarani_Nazarathy_Taylor_2021_Entry}

It further elaborates on multiple paradigms for parameter estimation such as the "Classical sampling approach", where we sample for a processed a fixed or variable number of samples, the Inverse problem estimation, where we observed attributes of the system and use those observed attributed to estimate the parameters, the Inference for Non-Interacting Systems, for models where the costumers do not interact in a way that conforms to the generalized M/G/$\infty$ queue, the Inference with Discrete Sampling, for systems that are discretely sampled over time, Inference with Queueing Fundamentals, where the fundamentals of queueing theory can apply, such as Little's Law, Queue Inference Engine Problems, to infer the trajectory of a queue within a given cycle of transformations, the Bayesian approach, utilizing well-known queueing performance analysis formulas and considering the posterior distributions as sensible priors, Online Prediction, where we observe the states up to a certain period and make future predictions based on the observed states, Implicit Models, which is a combination of data science and queueing theory where queue like models are created without the explicitly modelling every component, and Control, Design, and Uncertainty Quantification for parameter estimation where design and control decisions are made. \cite{Asanjarani_Nazarathy_Taylor_2021_Paradigms}

 

\subsection{Theoretical Framework}

 %Present the theoretical framework you used as a foundation for your research. This framework guides your analysis and helps you interpret your findings. Discuss why you chose this framework and how it informs your study.

\subsection{Research Question}

%If applicable, align your research hypotheses or questions with the theoretical framework. Explain how the theoretical concepts guide your expectations and hypotheses.


\section{Methodology Overview}

\subsection{Research Design}

%Describe the overall approach you took to address your research question. Is it an experimental study, a case study, a survey, or another type of research design?

My case study start by designing a prototype of a data pipeline that simulates the streaming of critical heart health metrics data that are then processed and stored in the hospital data centre to be further analysed.

The data processed in this case study is real data collected from an hospital in Boston, Massachusetts and was submitted to the Santa Fe Time Series Competition of 1991 \cite{goldberger2000physiobank}. 
Each row has 3 parameters, the first is heart rate, the second is chest volume also referred as respiratory force and the third one is blood oxygen concentration. Each of these samples are recorded with a 0,5 second interval \cite{rigney1993multichannel}.
The data processing is divided into 3 steps, the data producer, which is responsible for feeding the heart data to the data pipeline, emulating a patient whose data is being recorded for a diagnosis and sending it to the second step, the data broker. The data broker is responsible for receiving the data from multiple patients and emulate central control system that will receive all requests and will forward each request to the correct service handler, sending the heart data to the third and final step. On this final step the data of the patience, as well as the data from the metrics collected during the life cycle of this customer are stored in the database for future analysis.
Each of these steps are further divided into a server located in a different geographical locations to further simulate a realistic travel time between different service handlers.

The data pipeline was simulated using Apache Kafka, a popular centralized event
pipe lining platform, originally developed at Linked-in \cite{wang2015building}. The log-centric architecture imbued into Kafka will further allow the ability to more precisely record the performance metrics on the second step of the case study's prototype.

Through the processing of the data through these multiple methods, I am able to record the necessary performance metrics to analyse this data pipeline from a data queueing perspective. 






\section{Description of data, analyses and results}

\subsection{Data Collection}

%Detail how you collected the data for your study. Specify the sources, methods, and instruments you used, whether it's surveys, interviews, observations, experiments, archival research, etc.


In the case study, data collection happens at the entry and exit of each of our 3 steps, on the first step data the producer script will with a frequency of 1 cycle per second (1 Hz) read one row from the heart data collected, establishing the life cycle of the data system of new costumers entering the data pipeline. 

In this producer script is record two important metrics through timestamps, the first timestamp at the start of the of each new producer cycle, to register the start time of the both the entire data system life cycle and the first step of the data producer for each new costumer entering the data system. The second timestamp is recorded as the producer script is ready to send the heart data of the current costumer to the data broker, essentially capturing the end of the first step of data processing and providing the metrics to analyse the processing of the first step of the queue or analyze it has a smaller individual queue. %\\


\begin{figure}[ht!]
    \centering
    \begin{tikzpicture}[node distance=3.5cm, every node/.style={draw, rectangle, minimum width=2cm, minimum height=1cm}]
        \node (enqueue) {Start of the life cycle};
        \node[right of=enqueue] (queue) {Data gathering};
        \node[right of=queue] (dequeue) {Message sent};
        
        \draw[->] (enqueue) -- (queue);
        \draw[->] (queue) -- (dequeue);
        
        % Captions below nodes, centered
        \node[below of=enqueue, yshift=1cm, anchor=center] (caption1) {1st timestamp};
        \node[below of=dequeue, yshift=1cm, anchor=center] (caption3) {2nd timestamp};

        \draw[->] (caption1) -- (enqueue);
        \draw[->] (caption3) -- (dequeue);
    \end{tikzpicture}
    \caption{Illustration of the 1st step of the queue}
    \label{fig-step1-queue}
\end{figure} \newpage

Through this method of recording the performance metrics we can register the these timestamps with precision down to the millisecond, allowing us the as precise as possible using only software based time recording tools. \\ \\



Proceeding to the second step of the pipeline, the data broker, the approach to data collection is less accurate due to the technical inability of tracking and recording in real time, the full data journey during this step without the usage of physical recording hardware. 
The entry of each of the costumers in the data broker is recorded through the Apache Kafka service of receiving messages from the topic registered during the producer script. 
This timestamp allow us to calculate the travel time between the producer server and the data broker server. Since the Apache Kafka does not support a service to record the time the data is forwarded to the consumer, this timestamp is approximated by using the timestamp of entry at the 3rd step and subtracting it the time of travel between the broker server and the consumer server.

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}[node distance=4.5cm, every node/.style={draw, rectangle, minimum width=2cm, minimum height=1cm}]
        \node (enqueue) {Entry data broker};
        \node[right of=enqueue] (queue) {Message forwarding};
        \node[right of=queue] (dequeue) {Consumer entry};
        
        \draw[->] (enqueue) -- (queue);
        \draw[->] (queue) -- (dequeue);
        
        % Captions below nodes, centered
        \node[below of=enqueue, yshift=1cm, anchor=center] (caption1) {3rd timestamp};
        \node[below of=queue, yshift=1cm, anchor=center] (caption2) {Travel time estimation};
        \node[below of=dequeue, yshift=1cm, anchor=center] (caption3) {5th timestamp};

        \draw[->] (caption1) -- (enqueue);
        \draw[->] (caption2) -- (queue);
        \draw[->] (caption2) -- (dequeue);
        \draw[->] (caption3) -- (dequeue);
    \end{tikzpicture}
    \caption{Illustration of the 2nd step of the queue}
    \label{fig-step2-queue}
\end{figure} \newpage

As you can see from the figure above, the 4th timestamp is then estimated after deducting the travel time from the 5th timestamp, allowing for an approximation of the then processing time during the data broker. \\ \\

Lastly, on the third and final step, there is a consumer script, this script subscribes to the topic created in Apache Kafka to receive all messages that are available on the broker, following a first-come-first-server type of policy when receiving each costumer, recording the remaining 2 timestamps and recording both the heart data and the performance metric data do the database.
This 3rd step 1st timestamp is recorded at the entry of the data to the consumer script has previously established on the last step, the script then proceeds to record all the current heart data and performance metric timestamps into the database, with the exception of the final timestamp, that is only recorded right after the register of all the available data and metrics of the costumer. This last timestamp is recorded and written on the database as soon as the the other data and metadata was written, ending the life cycle of the costumer.


\begin{figure}[ht!]
    \centering
    \begin{tikzpicture}[node distance=4.5cm, every node/.style={draw, rectangle, minimum width=2cm, minimum height=1cm}]
        \node (enqueue) {Entry data consumer};
        \node[right of=enqueue] (queue) {Data storage};
        \node[right of=queue] (dequeue) {End of consumer cycle};
        
        \draw[->] (enqueue) -- (queue);
        \draw[->] (queue) -- (dequeue);
        
        % Captions below nodes, centered
        \node[below of=enqueue, yshift=1cm, anchor=center] (caption1) {5th timestamp};
        %\node[below of=queue, yshift=1cm, anchor=center] (caption2) {Travel time estimation};
        \node[below of=dequeue, yshift=1cm, anchor=center] (caption3) {6th timestamp};

        \draw[->] (caption1) -- (enqueue);
        %\draw[->] (caption2) -- (queue);
        \draw[->] (caption3) -- (dequeue);
    \end{tikzpicture}
    \caption{Illustration of the 3rd step of the queue}
    \label{fig-step3-queue}
\end{figure} \newpage

As we can see from the figure the 6th timestamp is recorded as the consumer has reached the end of its life cycle, which is then able to identify the correct timestamp to update using the costumer unique id.


Now that all the metrics have been stored we can quickly convert the data from it's SQL format to a data frame to further wrangle to the same units of measurement and calculate the processing time of each step, and the travel time between the remaining 1st and 2nd steps.



\subsection{Data Analysis}

%sDescribe the techniques you used to analyze the collected data. This could involve qualitative analysis (thematic analysis, content analysis) or quantitative analysis (statistical tests, modeling).

%CHECK THE RSSC PDF AND THE PDF WITH THE 10 methods especially the classical one

For the data analysis, I followed a quantitative approach to data analysis, where I started by gathering the performance metrics from a large sample size


TODO: initial summaries and initial data analyses of the gathered metrics \leftharpoondown


We first start by using these metrics to calculate if this data system was able to accommodate the requests during run time by calculating the traffic intensity $\rho$ and verify if the data queue is stochastically stable and ensure most of our assumptions hold true. The main requirement for traffic intensity, defined as:

\begin{equation}
    \rho = \lambda \cdot m, \quad 0 < \rho < 1
\end{equation}

The currently sample size is fixed to 3400, as this is the number of entries of collected data set, this is also fixed as the number of total customers, as such we can define the number of entries as \[ X = (X_1, X_2, X_3, ..., X_{3400}) \] 

As the study case has a large samples number of samples we are able to estimate $\lambda$ and $\mu$ using the state of the art parameter estimation methods for the queueing primitives (inter-arrival and service times) \cite{Asanjarani_Nazarathy_Taylor_2021P55-57} \\


As such we can estimate $\lambda$ as:
\begin{equation}
    \hat{\lambda} = \frac{n_a}{\sum_{i=1}^{n_a} A_i}
\end{equation}

\begin{equation}
    \hat{\mu} = \frac{n_s}{\sum_{i=1}^{n_s} S_i}
\end{equation}




Afterwards, I performed the classical sampling approach as in this situation there are both endogenous and exogenous processes being sampled and the actual
number of samples might be fixed to the number of rows in the data set used to generate the sampling for the case study \cite{Asanjarani_Nazarathy_Taylor_2021P55-57}.







\subsection{Maximum Likelihood Estimation}

This prototype has one data source that has generated messages for T time for the M/D/1 data queue that will enter be processed inside the queue.

These messages are defined by the random variable X.

The variable X follows a sequence of independent and identically distributed(i.i.d) random variables that can be defined as,  
\[ X = (X_1, X_2, X_3, ..., X_n) \], 

%refrase this:  Clearly, ∑n
%i=1 Xi is a
%minimal complete sufficient statistic for Poisson family of distributions

%From previous work of  TODO CITE THIS: https://doi.org/10.1080/03610926.2014.950750 page 5827-5828

\cite{Srinivas_Kale_2016P27-28}

we can easily derive that the sum of the i.i.d random events can be defined from a Poisson distribution where we can define the probability of X as,

\[
P(X = x) = \frac{e^{-\rho} \rho^x}{x!}, \quad x \in \mathbb{N}_0
\]

TODO

\[
\max \mathcal{L}(\rho; x \sim) = -n\rho + \sum_{i=1}^{n} x_i \cdot \log \rho - \log \prod_{i=1}^{n} x_i!
\]


\subsection{ Real-Time Data Analysis with Data Queues}

Incorporating real-time data analysis into the pipeline analysis is a critical aspect of our implementation. We explored Kafka Streams, a powerful library for real-time data processing, to conduct continuous analysis on data flowing through the data queues. This facilitated instant insights and feedback on the data pipeline's performance.

\subsection{Tools and Software}

To set up our case study, I have set up 3 individual Debian based virtual machines, each one 


\section{Limitations}

Throughout the course of this research on data queue utilization in data pipeline analysis, several limitations have been identified that may impact the scope and accuracy of the findings:

\subsection{ Limited Computational Power}
As a student conducting this research with access to university resources, the computational power available for conducting extensive simulations and performance evaluations may be limited. Large-scale simulations with high data volumes and complex data pipeline configurations may not be feasible due to computational constraints, potentially leading to a restricted exploration of certain scenarios.

\subsection{Limited Knowledge or Research on Closed Form Expressions}
The probability of n customers in a data queue is a fundamental metric in data queueing theory. However, due to limited prior research and theoretical knowledge in this specific context, it may not be possible to derive closed form expressions for the probability of n customers in our data pipeline scenario. This limitation may require reliance on numerical methods or simulation-based approaches for estimating queue performance metrics.

\subsection{Consideration of Traffic Intensity Parameter}
Analyzing data queue utilization effectively requires considering the traffic intensity parameter, which combines both the arrival rate and the service rate. Estimating the accurate traffic intensity for our data pipeline becomes challenging, as it may vary based on unpredictable data fluctuations and processing workloads. Consequently, the analysis might involve certain assumptions or approximations that could impact the accuracy of the results.

\subsection{Inaccuracy in Recording Processing and Service Time}
Recording the processing time and service time of data queues, especially in a real-world environment, may be subject to inaccuracies or measurement errors. The precision of timestamps and the synchronization of monitoring tools might not be perfect, leading to potential inaccuracies in data collection and performance measurements.

\subsection{Limited Generalizability of Results}
The data pipeline architecture and data queue utilization explored in this research are based on specific configurations and use cases. Therefore, the findings and optimization strategies may not be universally applicable to all data pipeline scenarios. The generalizability of the results may be limited to similar data pipeline architectures with comparable traffic characteristics.

\subsection{Complexity of Real-World Environments}
Real-world data pipeline environments can be highly complex, involving interactions with various external systems, data sources, and business logic. This research might not encompass all aspects of these complexities, potentially affecting the completeness of the analysis and the ability to capture every relevant factor that impacts data queue utilization.

\bibliographystyle{alpha} % Choose your desired style
\bibliography{bibliography} % Replace with your actual .bib file name

\end{document}
