@misc{CyberSurvey2020,
  doi = {10.5255/UKDA-SN-8638-1},
  url = {https://beta.ukdataservice.ac.uk/datacatalogue/doi/?id=8638#1},
  author = {Department For Digital,  Culture},
  title = {Cyber Security Breaches Survey,  2020},
  publisher = {UK Data Service},
  year = {2020}
}

 @misc{AppliedMissingDataAnalysis, title={Book_MI.Knit}, url={https://bookdown.org/mwheymans/bookmi/}, journal={Home}, year={2022}, month={Sep}} 
 
 @inbook{rubin_1975, place={Princeton, NJ}, title={Biometrika 63 (3): 581–90}, booktitle={Inference and missing data}, publisher={Verlag nicht ermittelbar}, author={Rubin, Donald B.}, year={1975}} 

article{White2010,
  doi = {10.1002/sim.4067},
  url = {https://doi.org/10.1002/sim.4067},
  year = {2010},
  month = nov,
  publisher = {Wiley},
  volume = {30},
  number = {4},
  pages = {377--399},
  author = {Ian R. White and Patrick Royston and Angela M. Wood},
  title = {Multiple imputation using chained equations: Issues and guidance for practice},
  journal = {Statistics in Medicine}
}

