@article{o2015industrial,
  title={An industrial big data pipeline for data-driven analytics maintenance applications in large-scale smart manufacturing facilities},
  author={O’Donovan, Peter and Leahy, Kevin and Bruton, Ken and O’Sullivan, Dominic TJ},
  journal={Journal of big data},
  volume={2},
  number={1},
  pages={1--26},
  year={2015},
  publisher={SpringerOpen}
}


@misc{IBM, title={What is a data pipeline}, url={https://www.ibm.com/topics/data-pipeline}, journal={IBM}, author={IBM}} 


@book{Thomopoulos_2012, place={New York, N.Y}, title={Fundamentals of queuing systems: Statistical methods for analyzing queuing models}, publisher={Springer}, author={Thomopoulos, Nick T.}, year={2012}} 


@inbook{Harchol-Balter_2014, place={New York}, title={Performance modeling and design of computer systems: Queueing theory in action}, publisher={Cambridge University Press}, author={Harchol-Balter, Mor}, year={2014}, pages={236}} 

@article{Asanjarani_Nazarathy_Taylor_2021, title={A survey of parameter and state estimation in queues}, volume={97}, DOI={10.1007/s11134-021-09688-w}, number={1–2}, journal={Queueing Systems}, author={Asanjarani, Azam and Nazarathy, Yoni and Taylor, Peter}, year={2021}, pages={40}} 


@incollection{rigney1993multichannel,
    title = {Multi-channel physiological data: description and analysis},
    author = {Rigney, Daniel R. and Goldberger, Ary L. and Ocasio, William C. and Ichimaru, Yoshihiro and Moody, George B. and Mark, Roger G.},
    booktitle = {Time Series Prediction: Forecasting the Future and Understanding the Past},
    editor = {Weigend, Andreas S. and Gershenfeld, Neil A.},
    publisher = {Addison-Wesley},
    year = {1993},
    pages = {105--129},
}

@article{goldberger2000physiobank,
    title = {{PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals}},
    author = {Goldberger, Ary and Amaral, Luis and Glass, Leon and Hausdorff, Jeffrey and Ivanov, Plamen Ch. and Mark, Roger and ... and Stanley, H. Eugene},
    journal = {Circulation},
    volume = {101},
    number = {23},
    pages = {e215--e220},
    year = {2000},
    url = {https://physionet.org/content/santa-fe/1.0.0/},
}


@article{wang2015building,
  title={Building a replicated logging system with Apache Kafka},
  author={Wang, Guozhang and Koshy, Joel and Subramanian, Sriram and Paramasivam, Kartik and Zadeh, Mammad and Narkhede, Neha and Rao, Jun and Kreps, Jay and Stein, Joe},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1654--1655},
  year={2015},
  publisher={VLDB Endowment}
}