library(haven)
library(tidyverse)
library(dplyr)
library(geometry) 
library(formatR)
#install.packages("VIM")
library(Amelia)
library(mice)
library(VIM)
library(labelled)
library(GGally)
library(mgcv)
library(ggplot2)
library(ggthemes)
library(sjPlot)
library(TSA)







##############################################################
#
#  MTHM507 R use example
#    Transcribe the paper table 2 data into an R array
#    Then pull out column extracts and plot them in two ways.

#  Spring phenology data exampe
#
# Yang Liu and Xiuqi Fang, Int. J. Climatol.37: 5080 - 5088 (2017),DOI: 10.1002/joc.5145  

# Create a year time sequence
t.seq <- seq(1741,1832)

#Transcribe the Table 2 data into a R array (here by hand)

bud.event <- c(
  1741,'FBDA',79,86,7,
  1742,'FBDA',82,86,4,
  1743,'BBDS',69,80,11,
  1744,'BBDS',74,80,6,
  1745,'FLDS',76,93,17,
  1746,'BBDS',88,80,-8,
  1747,'BSDS',52,72,20,
  1748,'BSDS',38,72,34,
  1749,'BSDS',54,72,18,
  1750,'BSDS',62,72,10,
  1751,'BBDS',69,80,11,
  1752,'FLDS',82,93,11,
  1753,'FBDA',78,87,9,
  1754,'FBA',94,89,-5,
  1755,'CFDS',126,122,-4,
  1756,'BBDS',55,80,25,
  1757,'BSDS',53,72,19,
  1758,'FBDA',79,87,8,
  1759,'BSDS',39,72,33,
  1760,'CMDL',60,70,10,
  1761,'FBDA',77,87,10,
  1762,'BSDS',48,72,24,
  1763,'BSDS',48,72,24,
  1764,'FBDA',69,87,18,
  1765,'BMDL',33,57,24,
  1766,'FBDA',92,87,-5,
  1767,'BDA',64,74,10,
  1768,'BBDS',65,80,15,
  1769,'BSDS',57,72,15,
  1770,'BSDS',57,72,15,
  1771,'FBDA',72,87,15,
  1772,'FLDS',67,93,26,
  1773,'BSDS',47,72,25,
  1774,'FBDA',87,87,0,
  1775,'BSDS',38,72,34,
  1776,'FBDV',98,97,-1,
  1777,'BMDL',52,57,5,
  1778,'NA',-99,-99,-99,
  1779,'NA',-99,-99,-99,
  1780,'NA',-99,-99,-99,
  1781,'BMDL',48,57,9,
  1782,'BMDL',53,57,4,
  1783,'BMDL',57,57,0,
  1784,'BSDS',72,72,0,
  1785,'BSDS',44,72,28,
  1786,'BSDS',52,72,20,
  1787,'BBDS',59,80,21,
  1788,'BSDS',58,72,14,
  1789,'BSDS',34,72,38,
  1790,'BSDS',62,72,10,
  1791,'FLDS',96,93,-3,
  1792,'BSDS',44,72,28,
  1793,'FBDA',85,87,2,
  1794,'BSDS',53,72,19,
  1795,'BSDS',40,72,32,
  1796,'FBDA',101,87,-14,
  1797,'FLM',89,97,8,
  1798,'FBA',108,89,-19,
  1799,'FBA',89,89,0,
  1800,'BBDS',109,80,-29,
  1801,'FBDA',87,87,0,
  1802,'FBDA',80,87,7,
  1803,'FBDA',96,87,-9,
  1804,'FLDS',73,93,20,
  1805,'FBDA',76,87,11,
  1806,'BSDS',67,72,5,
  1807,'BBDS',77,80,3,
  1808,'CFDS',102,122,20,
  1809,'FBA',114,89,-25,
  1810,'FLDM',96,94,-2,
  1811,'FLDS',74,93,19,
  1812,'BSDS',59,72,13,
  1813,'FLDS',71,93,22,
  1814,'FLDS',96,93,-3,
  1815,'BSDS',56,72,16,
  1816,'FBDA',100,87,-13,
  1817,'FBDA',107,87,-20,
  1818,'FBDA',91,87,-4,
  1819,'FBDA',91,87,-4,
  1820,'FBDA',87,87,0,
  1821,'LDS',117,137,20,
  1822,'BBDS',67,80,13,
  1823,'FLDS',97,93,-4,
  1824,'CMDL',53,70,17,
  1825,'CMDL',57,70,13,
  1826,'BBDS',85,80,-5,
  1827,'BSDS',45,72,27,
  1828,'BDA',96,74,-22,
  1829,'FBDA',95,87,-8,
  1830,'FLDS',107,93,-14,
  1831,'BSDS',78,72,-6,
  1832,'FLDS',104,93,-11)

# Dimension this array
dim(bud.event) <- c(5,92)

# try loading a Time Series Analysis library (you may need to load it)
require(TSA)

# Extract the 5th column of data and put it into a time series format
relphenology.ts <- ((ts(as.numeric(bud.event[5,]),start=c(1741),frequency=1)))

# Plot the data using the ts.plot command
windows()
ts.plot(relphenology.ts,ylim=c(-30,35),col=c(2),lwd=c(3),xlab="",ylab="First flowering day anomaly")

#plot the same data using the plot command (it produces the same plot)
plot(t.seq,relphenology.ts,ylim=c(-30,35),xlab="",ylab="First flowering day anomaly")
lines(t.seq,relphenology.ts,col=c(2),lwd=c(3))

# Here are some extra data adapting bits of code (if you are interested)

#idx.seq <- seq(1,length(phenology.ts))
#idx.na <- idx.seq[phenology.ts< -80]
#idx.data <- idx.seq[phenology.ts> -80]
#phen.med <- median(phenology.ts[idx.data])
#
#phenology2use.ts <- phenology.ts
#phenology2use.ts[idx.na] <- phen.med


dataFrameInsurance = read_csv('"C:/AppliedDataScienceAndStatistics/Applied-Data-Science-and-Statistics/Term1/ApplicationOfDataAndStats/ExamPrep/insurance.csv"')








