@Book{Kurlansky1998Cod,
  title     = "Cod",
  author    = "Kurlansky, Mark",
  publisher = "Penguin Books",
  month     =  jul,
  year      =  1998,
  pages={17}}
}


@Book{Kurlansky1998CodP63,
  title     = "Cod",
  author    = "Kurlansky, Mark",
  publisher = "Penguin Books",
  month     =  jul,
  year      =  1998,
  pages={17,63,65}}
}

@Book{Kurlansky1998CodP118,
  title     = "Cod",
  author    = "Kurlansky, Mark",
  publisher = "Penguin Books",
  month     =  jul,
  year      =  1998,
  pages={118}}
}

@misc{SST, title={Climate Change Indicators: Sea Surface Temperature}, url={https://www.epa.gov/climate-indicators/climate-change-indicators-sea-surface-temperature}, journal={EPA}, publisher={Environmental Protection Agency}} 
 
 
@colapse{Cochrane2000,
  doi = {10.1046/j.1467-2979.2000.00003.x},
  url = {https://doi.org/10.1046/j.1467-2979.2000.00003.x},
  year = {2000},
  month = mar,
  publisher = {Wiley},
  volume = {1},
  number = {1},
  pages = {3--21},
  author = {Kevern L Cochrane},
  title = {Reconciling sustainability,  economic efficiency and equity in fisheries: the one that got away?},
  journal = {Fish and Fisheries}
}
 
 
@techreport{https://doi.org/10.17895/ices.advice.21487635,
  doi = {10.17895/ICES.ADVICE.21487635},
  url = {https://ices-library.figshare.com/articles/report/Icelandic_Waters_ecoregion_Fisheries_overview/21487635},
  author = {ICES,  },
  keywords = {Fisheries and aquaculture,  Icelandic Waters (ICES Ecoregion)},
  title = {Icelandic Waters ecoregion – Fisheries overview},
  publisher = {ICES Advice: Fisheries Overviews},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}
 
 
 
 
 
 
 
 