@book{Kurlansky1998Cod,
	title        = {Cod: A biography of the fish that changed the world},
	author       = {Kurlanski, M.},
	year         = 1997,
	publisher    = {Jonathan Cape},
	place        = {London}
}



@Book{Kurlansky1998CodP63,
	title        = {Cod: A biography of the fish that changed the world},
	author       = {Kurlanski, M.},
	year         = 1997,
	publisher    = {Jonathan Cape},
	place        = {London}
}

@Book{Kurlansky1998CodP118,
	title        = {Cod: A biography of the fish that changed the world},
	author       = {Kurlanski, M.},
	year         = 1997,
	publisher    = {Jonathan Cape},
	place        = {London}
}

@misc{SST, title={Climate Change Indicators: Sea Surface Temperature}, url={https://www.epa.gov/climate-indicators/climate-change-indicators-sea-surface-temperature}, journal={EPA}, publisher={Environmental Protection Agency}} 
 
 
@article{colapse,
  doi = {10.1046/j.1467-2979.2000.00003.x},
  url = {https://doi.org/10.1046/j.1467-2979.2000.00003.x},
  year = {2000},
  month = mar,
  publisher = {Wiley},
  volume = {1},
  number = {1},
  pages = {3--21},
  author = {Kevern L Cochrane},
  title = {Reconciling sustainability,  economic efficiency and equity in fisheries: the one that got away?},
  journal = {Fish and Fisheries}
}
 
 
@techreport{IcelandReport,
  doi = {10.17895/ICES.ADVICE.21487635},
  url = {https://ices-library.figshare.com/articles/report/Icelandic_Waters_ecoregion_Fisheries_overview/21487635},
  author = {ICES,  },
  keywords = {Fisheries and aquaculture,  Icelandic Waters (ICES Ecoregion)},
  title = {Icelandic Waters ecoregion – Fisheries overview},
  publisher = {ICES Advice: Fisheries Overviews},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}
 
@ARTICLE{NorwayReport,
  title     = "A new extraordinary means of appeal in the Polish criminal
               procedure: the basic principles of a fair trial and a complaint
               against a cassatory judgment",
  author    = "Zbiciak, Adrian and Markiewicz, Tymon",
  abstract  = "Background: The main purpose of this study is to present and
               evaluate a new, extraordinary means of appeal in Polish criminal
               procedure -- a complaint against cassatory judgment of the
               appellate court from the point of view of principles of criminal
               proceedings. This includes hearing the case within a reasonable
               time, the right of defence, two-instance proceedings, and
               equality of arms in complaint proceedings. Methods: This study
               draws on comprehensive analyses of the provisions of the Polish
               Code of Criminal Procedure, partly based on case research, and
               comparing effects of these analyses with both the Polish
               constitutional standard and the jurisprudence of the European
               Court of Human Rights (ECHR). Results: Complaint proceedings
               comply with the main requirements of a fair trial. Conclusions:
               Certain limitations on the right of the accused in the discussed
               proceedings are fully justified by their special features and
               are proportionate. This conclusion applies to the time-limit for
               submitting the complaint, the requirement to bring it only
               through the assistance of a defence counsel, and also to the way
               of examination of the complaint by the Supreme Court in writing
               at the closed session. All these solutions constitute only
               permissible, proportionate restrictions of the indicated
               principles. This proportionality results primarily from weighing
               the benefits of the complaint proceedings: limitations of
               cassatory adjudication in genere, respect for the appeal model
               of appellate proceedings, and maintaining uniformity of
               interpretation of narrowly defined grounds for cassatory
               adjudication.",
  journal   = "Access to Justice in Eastern Europe",
  publisher = "East-European Law Research Center",
  volume    =  6,
  number    =  2,
  pages     = "1--18",
  month     =  mar,
  year      =  2023,
  language  = "en"
}
 
@techreport{FaroeReport,
  doi = {10.17895/ICES.ADVICE.22047293},
  url = {https://ices-library.figshare.com/articles/report/Faroes_ecoregion_Fisheries_Overview/22047293},
  author = {ICES,  },
  keywords = {Fisheries and aquaculture,  Faroes (ICES Ecoregion)},
  title = {Faroes ecoregion – Fisheries Overview},
  publisher = {ICES Advice: Fisheries Overviews},
  year = {2023},
  copyright = {Creative Commons Attribution 4.0 International}
}
 
 
 
 
 