@Book{Kurlansky1998Cod,
  title     = "Cod",
  author    = "Kurlansky, Mark",
  publisher = "Penguin Books",
  month     =  jul,
  year      =  1998,
  pages={17}}
}


@Book{Kurlansky1998CodP63,
  title     = "Cod",
  author    = "Kurlansky, Mark",
  publisher = "Penguin Books",
  month     =  jul,
  year      =  1998,
  pages={17,63,65}}
}

@Book{Kurlansky1998CodP118,
  title     = "Cod",
  author    = "Kurlansky, Mark",
  publisher = "Penguin Books",
  month     =  jul,
  year      =  1998,
  pages={118}}
}