@kurlanskyst{Kurlansky1998Cod,
	title        = {Cod: A Biography of the Fish that Changed the World},
	author       = {Kurlansky, M.},
	year         = 1998,
	publisher    = {Penguin Publishing Group},
	pages        = 17,
	isbn         = 9781440672873,
	url          = {https://books.google.co.uk/books?id=UKv3CIH2rvoC}
}

@kurlanskynd{Kurlansky1998CodP63,
	title        = {Cod: A Biography of the Fish that Changed the World},
	author       = {Kurlansky, M.},
	year         = 1998,
	publisher    = {Penguin Publishing Group},
	pages        = {17,63,65},
	isbn         = 9781440672873,
	url          = {https://books.google.co.uk/books?id=UKv3CIH2rvoC}
}

@kurlanskyrd{Kurlansky1998CodP118,
	title        = {Cod: A Biography of the Fish that Changed the World},
	author       = {Kurlansky, M.},
	year         = 1998,
	publisher    = {Penguin Publishing Group},
	pages        = 118,
	isbn         = 9781440672873,
	url          = {https://books.google.co.uk/books?id=UKv3CIH2rvoC}
}

@sst{epa,
	title        = {Climate Change Indicators: Sea Surface Temperature},
	journal      = {EPA},
	publisher    = {Environmental Protection Agency},
	url          = {https://www.epa.gov/climate-indicators/climate-change-indicators-sea-surface-temperature}
}
@colapse{Cochrane2000,
	title        = {Reconciling sustainability,  economic efficiency and equity in fisheries: the one that got away?},
	author       = {Kevern L Cochrane},
	year         = 2000,
	month        = mar,
	journal      = {Fish and Fisheries},
	publisher    = {Wiley},
	volume       = 1,
	number       = 1,
	pages        = {3--21},
	doi          = {10.1046/j.1467-2979.2000.00003.x},
	url          = {https://doi.org/10.1046/j.1467-2979.2000.00003.x}
}

@icelandreport{https://doi.org/10.17895/ices.advice.21487635,
	title        = {Icelandic Waters ecoregion – Fisheries overview},
	author       = {ICES,},
	year         = 2022,
	publisher    = {ICES Advice: Fisheries Overviews},
	doi          = {10.17895/ICES.ADVICE.21487635},
	url          = {https://ices-library.figshare.com/articles/report/Icelandic_Waters_ecoregion_Fisheries_overview/21487635},
	copyright    = {Creative Commons Attribution 4.0 International},
	keywords     = {Fisheries and aquaculture,  Icelandic Waters (ICES Ecoregion)}
}

 
 
 
 