@article{o2015industrial,
  title={An industrial big data pipeline for data-driven analytics maintenance applications in large-scale smart manufacturing facilities},
  author={O’Donovan, Peter and Leahy, Kevin and Bruton, Ken and O’Sullivan, Dominic TJ},
  journal={Journal of big data},
  volume={2},
  number={1},
  pages={1--26},
  year={2015},
  publisher={SpringerOpen}
}


@misc{IBM, title={What is a data pipeline}, url={https://www.ibm.com/topics/data-pipeline}, journal={IBM}, author={IBM}} 


@book{Thomopoulos_2012, place={New York, N.Y}, title={Fundamentals of queuing systems: Statistical methods for analyzing queuing models}, publisher={Springer}, author={Thomopoulos, Nick T.}, year={2012}} 


@inbook{Harchol-Balter_2014, place={New York}, title={Performance modeling and design of computer systems: Queueing theory in action}, publisher={Cambridge University Press}, author={Harchol-Balter, Mor}, year={2014}, pages={236}} 

@article{Asanjarani_Nazarathy_Taylor_2021, title={A survey of parameter and state estimation in queues}, volume={97}, DOI={10.1007/s11134-021-09688-w}, number={1–2}, journal={Queueing Systems}, author={Asanjarani, Azam and Nazarathy, Yoni and Taylor, Peter}, year={2021}, pages={40}} 


@incollection{rigney1993multichannel,
    title = {Multi-channel physiological data: description and analysis},
    author = {Rigney, Daniel R. and Goldberger, Ary L. and Ocasio, William C. and Ichimaru, Yoshihiro and Moody, George B. and Mark, Roger G.},
    booktitle = {Time Series Prediction: Forecasting the Future and Understanding the Past},
    editor = {Weigend, Andreas S. and Gershenfeld, Neil A.},
    publisher = {Addison-Wesley},
    year = {1993},
    pages = {105--129},
}

@article{goldberger2000physiobank,
    title = {{PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals}},
    author = {Goldberger, Ary and Amaral, Luis and Glass, Leon and Hausdorff, Jeffrey and Ivanov, Plamen Ch. and Mark, Roger and ... and Stanley, H. Eugene},
    journal = {Circulation},
    volume = {101},
    number = {23},
    pages = {e215--e220},
    year = {2000},
    url = {https://physionet.org/content/santa-fe/1.0.0/},
}


@article{wang2015building,
  title={Building a replicated logging system with Apache Kafka},
  author={Wang, Guozhang and Koshy, Joel and Subramanian, Sriram and Paramasivam, Kartik and Zadeh, Mammad and Narkhede, Neha and Rao, Jun and Kreps, Jay and Stein, Joe},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={12},
  pages={1654--1655},
  year={2015},
  publisher={VLDB Endowment}
}


@article{Asanjarani_Nazarathy_Taylor_2021P55-57, title={A survey of parameter and state estimation in queues}, volume={97}, DOI={10.1007/s11134-021-09688-w}, number={1–2}, journal={Queueing Systems}, author={Asanjarani, Azam and Nazarathy, Yoni and Taylor, Peter}, year={2021}, pages={55-57}} 



@article{Srinivas_Kale_2016, title={ML and UMVU estimation in the M/d/1 queuing system}, volume={45}, DOI={10.1080/03610926.2014.950750}, number={19}, journal={Communications in Statistics - Theory and Methods}, author={Srinivas, V. and Kale, B. K.}, year={2016}, pages={5826–5834}} 

@article{Chandrasekhar_Vaidyanathan_Durairajan_Yadavalli_2020, title={Classical and Bayes estimation in the M|D|1 queueing system}, volume={50}, DOI={10.1080/03610926.2020.1734833}, number={22}, journal={Communications in Statistics - Theory and Methods}, author={Chandrasekhar, P. and Vaidyanathan, V. S. and Durairajan, T. M. and Yadavalli, V. S.}, year={2020}, pages={5411–5421}} 


@article{Asanjarani_Nazarathy_Taylor_2021_Entry, title={A survey of parameter and state estimation in queues}, volume={97}, DOI={10.1007/s11134-021-09688-w}, number={1–2}, journal={Queueing Systems}, author={Asanjarani, Azam and Nazarathy, Yoni and Taylor, Peter}, year={2021}, pages={42–55}} 

@article{Asanjarani_Nazarathy_Taylor_2021_Paradigms, title={A survey of parameter and state estimation in queues}, volume={97}, DOI={10.1007/s11134-021-09688-w}, number={1–2}, journal={Queueing Systems}, author={Asanjarani, Azam and Nazarathy, Yoni and Taylor, Peter}, year={2021}, pages={55-74}} 


@article{Srinivas_Kale_2016P27-28, title={ML and UMVU estimation in the M/d/1 queuing system}, volume={45}, DOI={10.1080/03610926.2014.950750}, number={19}, journal={Communications in Statistics - Theory and Methods}, author={Srinivas, V. and Kale, B. K.}, year={2016}, pages={5827–5828}} 


@article{Nakagawa_2005, title={On the series expansion for the stationary probabilities of an M/d/1 queue}, volume={48}, DOI={10.15807/jorsj.48.111}, number={2}, journal={Journal of the Operations Research Society of Japan}, author={Nakagawa, Kenji}, year={2005}, pages={111}} 

@article{Asanjarani_Nazarathy_Taylor_2021_TrafficIntesity+1, title={A survey of parameter and state estimation in queues}, volume={97}, DOI={10.1007/s11134-021-09688-w}, number={1–2}, journal={Queueing Systems}, author={Asanjarani, Azam and Nazarathy, Yoni and Taylor, Peter}, year={2021}, pages={58}}

@article{Kaczynski_Leemis_Drew_2012, title={Transient queueing analysis}, volume={24}, DOI={10.1287/ijoc.1110.0452}, number={1}, journal={INFORMS Journal on Computing}, author={Kaczynski, William H. and Leemis, Lawrence M. and Drew, John H.}, year={2012}, pages={10–11}} 

@article{Asanjarani_Nazarathy_Taylor_2021_Stability, title={A survey of parameter and state estimation in queues}, volume={97}, DOI={10.1007/s11134-021-09688-w}, number={1–2}, journal={Queueing Systems}, author={Asanjarani, Azam and Nazarathy, Yoni and Taylor, Peter}, year={2021}, pages={45}} 

@inbook{Harchol-Balter_2014Metrics, place={New York}, title={Performance modeling and design of computer systems: Queueing theory in action}, publisher={Cambridge University Press}, author={Harchol-Balter, Mor}, year={2014}, pages={14-15,17-19}} 


@inbook{Harchol-Balter_2014TrafficExercise, place={New York}, title={Performance modeling and design of computer systems: Queueing theory in action}, publisher={Cambridge University Press}, author={Harchol-Balter, Mor}, year={2014}, pages={246}} 

@article{conte2016impact,
  title={The impact of time limitation: Insights from a queueing experiment},
  author={Conte, Anna and Scarsini, Marco and S{\"u}r{\"u}c{\"u}, Oktay},
  journal={Judgment and Decision Making},
  volume={11},
  number={3},
  pages={260--274},
  year={2016},
  publisher={Cambridge University Press}
}


@article{WANG2018480BalkingRenegading,
title = {Analysis of a busy period queuing system with balking, reneging and motivating},
journal = {Applied Mathematical Modelling},
volume = {64},
pages = {480-488},
year = {2018},
issn = {0307-904X},
doi = {https://doi.org/10.1016/j.apm.2018.07.053},
url = {https://www.sciencedirect.com/science/article/pii/S0307904X18303718},
author = {Qiangqiang Wang and Bin Zhang},
keywords = {Busy queue, Balking, Reneging, Motivating, Dynamic inputting probability, Dynamic service degree},
abstract = {Queuing model is widely applied in production, inventory and service industries. It is fundamental to improve the performance of queuing model by characterizing the practical queuing characteristics. In this paper, we consider impatient behaviors of customers who possibly balk and renege in a multi-server busy period queuing system, and study strategic behavior of the service provider who attempts to improve service rate when the system is busy. The piecewise curves with threshold structure are used to construct the dynamic inputting probability, dynamic service degree and dynamic reneging rate, and they are introduced to model the balking, motivating and reneging behaviors of the busy queue. The steady-state probabilities and the performance measures of the proposed model are derived. Finally, an empirical example is given to show the effectiveness of the proposed model by comparing it with the queuing model in literature.}
}

@inbook{Harchol-Balter_2014Priority, place={New York}, title={Performance modeling and design of computer systems: Queueing theory in action}, publisher={Cambridge University Press}, author={Harchol-Balter, Mor}, year={2014}, pages={483-485,499-501}}