%--------------------
% Packages
% -------------------
\documentclass[11pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{gentium}
\usepackage{mathptmx} % Use Times Font
%\usepackage{tikz} % the package for maths formating
\usepackage{ amssymb } % math symbols http://detexify.kirelabs.org/symbols.html
\usepackage{amsmath} % For the split environment
\usepackage[pdftex]{graphicx} % Required for including pictures
\usepackage[swedish]{babel} % Swedish translations
\usepackage[pdftex,linkcolor=black,pdfborder={0 0 0}]{hyperref} % Format links for pdf
\usepackage{calc} % To reset the counter in the document after title page
\usepackage{enumitem} % Includes lists

\frenchspacing % No double spacing between sentences
\linespread{1.2} % Set linespace
\usepackage[a4paper, lmargin=0.1666\paperwidth, rmargin=0.1666\paperwidth, tmargin=0.1111\paperheight, bmargin=0.1111\paperheight]{geometry} %margins
%\usepackage{parskip}

\usepackage[all]{nowidow} % Tries to remove widows
\usepackage[protrusion=true,expansion=true]{microtype} % Improves typography, load after fontpackage is selected

\usepackage{cite} % Helps improve citation formatting

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{tikz}

%-----------------------
% Set pdf information and add title, fill in the fields
%-----------------------
\hypersetup{ 	
pdfsubject = {},
pdftitle = {},
pdfauthor = {}
}

%-----------------------
% Begin document
%-----------------------
\begin{document} %All text i dokumentet hamnar mellan dessa taggar, allt ovanför är formatering av dokumentet


%What are the performance characteristics, efficiency, and impact of modifications within a data pipeline throughout data queueing

\title{How does data queueing contribute to the analysis and improvement of data pipelines}

\maketitle

\section{Introduction}

In the contemporary landscape of data-driven decision-making, organizations worldwide are grappling with the ever-increasing volume, variety, and velocity of data. Data pipelines have emerged as indispensable components in data engineering, facilitating the seamless flow of information and empowering businesses to extract valuable insights from vast data sets. Amidst the complexities of data pipeline management, data queues play a pivotal role in ensuring the efficient, reliable, and scalable movement of data from producers to consumers.

As data pipeline architectures become more sophisticated, the strategic utilization of data queues gains paramount importance in optimizing data flow and preserving data integrity. However, the dynamic nature of data demands, coupled with the diversity of data queue technologies available, poses significant challenges for organizations seeking to identify the most effective data queue solutions tailored to their unique requirements.

And thus arose the need to analyse data pipelines and similar data systesm, with multiple predominant options such as data queueing, deep learning neural networks and machine learning models.

\section{Objectives}

The aims of this project fall primarily on developing a data queueing model to analyse and optimize data pipelines.

\section{Background}

%This brief background introduction touches upon the significance of data pipelines, introduces the role of queueing theory, and outlines the specific focus of the master's thesis. It provides readers with a concise overview of the subject matter, setting the tone for the subsequent sections of the thesis.



With the steady increase of datafication, that has been estimated to double very 1,5 years \cite{o2015industrial}, increases the need for structures that are capable of swiftly and efficiently, pull, save and gather data for analysis and derive insights from such newly sourced data.

Therefore, multiple tools were developed to deal with these new requirements such as data pipelines. Data pipelines provide the foundation for a range of data projects which can range from exploratory data analyses, data visualizations and machine learning tasks. \cite{IBM} However, with the total volume of data predicted grow rates, ensuring the continuous and error-free is a significant challenge.

As data pipelines performance depends on multiple variable factors, queueing theory has emerged as the mathematical framework to analyse and address these new challenges. Queueing theory, is the mathematical study of queues, for systems with a steady inflow of entries (customers) and a limited number of servers where the analyst wants to know if the current system is capable of serving all the inflow demands. The aim is to calculate the multiple queue performance metrics. \cite{Thomopoulos_2012}

In this research

\section{Model Key assumptions and limitations}


For the analysis of our case study, I have selected a M/D/1 queueing model, whose assumptions best fit the our case study.
Starting from the "M" in the first slot stands for "memoryless" \cite{Harchol-Balter_2014}, in this model interval of arrival of new entries into the queue (customers) follow a Poisson distribution , the "D" in the second slot stands for deterministic, where the server processes each costumer taking a fixed amount of time, idling when there are no queueing customers \cite{Asanjarani_Nazarathy_Taylor_2021}, the "1" in the third slot represents the number of servers, which is this case is a single server and the forth slot is empty to represent that this queue has an infinite capacity and follows a First-Come-First-Served (FCFS) policy \cite{Harchol-Balter_2014}.

The main limitations of the model are not having any wait room capacity and thus assuming infinite capacity, not taking into account customer balking and renegading behaviour, homogeneous service time, lack of customer priority as it follows the FCFS policy, 

The model lack of a finite and established queue makes it impossible to take into account balking and renegading. Balking and renegading is the behaviour where the customer leaves the queue after experiencing what they consider excessive waiting times. This is usually taken into account by setting a deterministic balking probability and threshold reneging structure that would discard these customers \cite{WANG2018480BalkingRenegading}.

The homogeneity of service time in the model assumption, although are convenient for this research may not always hold true in all states that the data system is subjected to, since a system that is periodically overloaded will not be able to always maintain a deterministic service time.

Lastly, this queue does not consider any priority scheduling as the queue has a FCFS policy, but in reality there can be multiple types of priority classes, such as size based policies or high priority service customers which can either increase or reduce the performance of the data pipeline \cite{Harchol-Balter_2014Priority}.

\section{Literature Review}

 %Briefly summarize the key theories, models, and concepts from the literature that are relevant to your research. Explain how they connect to your research questions and objectives.

\subsection{Previous Research}

In this section I provide an overview of the current key studies and methodologies that have contributed to the study of data queueing and M/D/1 models, highlighting the main contributions to the field defined in our scope.

Starting from the "Performance modeling and design of computer systems" book by Mor Harchol-Balter, who has started to offer more practical insights and examples on how to apply queueing theory on multiple simple models such as M/M/1, M/D/1 and M/M/1/N, which have finite queue capacity compared to the M/M/1 model. In his book he delves in the importance of performance analysis, its predictive power. It further explains the relevance of performance metrics to derive insights from data queue, their estimation through operational laws such as Little's Law. Finally it gives insights on the usage of the "What-if" analysis to better understand data systems and possible modifications to such systems. \cite{Harchol-Balter_2014}.

Focusing solely on M/D/1 data queues, the first notorious piece of research is the article "ML and UMVU estimation in the M/D/1 queueing system", whose main research focus is deriving the Maximum Likelihood (ML) and Uniformly Minimum Variance Unbiased (UMVU) estimation for M/D/1 queueing system and the stable M/D/1 queueing system, traffic intensity estimation, performance measures such as the expected number of customers in the queue (Lq) comparatively with number of customers in the data system (L), estimation of the correlation functions, transaction probabilities and finishing by comparing these new methods  \cite{Srinivas_Kale_2016}.

This previous article has been further research in "Classical and Bayes estimation in the M/D/1 queueing system", with new insights on the estimation such an Bayesian approach to the estimation of the previously researched parameters for the M/D/1 queue and the usage of asymmetric loss functions for estimator as the loss is not likely to remain symmetric in real world cases. \cite{Chandrasekhar_Vaidyanathan_Durairajan_Yadavalli_2020}

The latest contribution on the M/D/1 and current state of the art literature is "A survey of parameter and state estimation in queues" which not only builds on the previous 2 iterations of the research, of using the classical Maximum Likelihood approach and the Bayesian approach for parameter estimation. It starts by separating the type of inference and modelling in research papers into 4 categories, the "Inference Activities", such as model selection, parameter estimation and predictions, the Models, where the models are introduced and they key aspects are highlighted, the observation scheme, where the type of data is selected for observation, and the statistical methods and principles, such as the statistical approach to estimate and analyse the model, as for example, method of moments, maximum likelihood or Bayesian inference. \cite{Asanjarani_Nazarathy_Taylor_2021_Entry}

It further elaborates on multiple paradigms for parameter estimation such as the "Classical sampling approach", where we sample for a processed a fixed or variable number of samples, the Inverse problem estimation, where we observed attributes of the system and use those observed attributed to estimate the parameters, the Inference for Non-Interacting Systems, for models where the costumers do not interact in a way that conforms to the generalized M/G/$\infty$ queue, the Inference with Discrete Sampling, for systems that are discretely sampled over time, Inference with Queueing Fundamentals, where the fundamentals of queueing theory can apply, such as Little's Law and other operational laws, Queue Inference Engine Problems, to infer the trajectory of a queue within a given cycle of transformations, the Bayesian approach, utilizing well-known queueing performance analysis formulas and considering the posterior distributions as sensible priors, Online Prediction, where we observe the states up to a certain period and make future predictions based on the observed states, Implicit Models, which is a combination of data science and queueing theory where queue like models are created without the explicitly modelling every component, and Control, Design, and Uncertainty Quantification for parameter estimation where design and control decisions are made. \cite{Asanjarani_Nazarathy_Taylor_2021_Paradigms}

## TODO maybe talk about the trancient research. 


\subsection{Research Question}


Research question: measure and efficiency measure of the pipeline (and motivation, use what I had in the form) (better utilize computational resources)

%If applicable, align your research hypotheses or questions with the theoretical framework. Explain how the theoretical concepts guide your expectations and hypotheses.


\section{Methodology Overview}

\subsection{Research Design}

%Describe the overall approach you took to address your research question. Is it an experimental study, a case study, a survey, or another type of research design?

My case study start by designing a prototype of a data pipeline that simulates the streaming of critical heart health metrics data that are then processed and stored in the hospital data centre to be further analysed.

The data processed in this case study is real data collected from an hospital in Boston, Massachusetts and was submitted to the Santa Fe Time Series Competition of 1991 \cite{goldberger2000physiobank}. 
Each row has 3 parameters, the first is heart rate, the second is chest volume also referred as respiratory force and the third one is blood oxygen concentration. Each of these samples are recorded with a 0,5 second interval \cite{rigney1993multichannel}.

The data processing is divided into 3 steps, the data producer, which is responsible for feeding the heart data to the data pipeline, emulating a patient whose data is being recorded for a diagnosis and sending it to the second step, the data broker. The data broker is responsible for receiving the data from multiple patients and emulate central control system that will receive all requests and will forward each request to the correct service handler, sending the heart data to the third and final step. On this final step the data of the patience, as well as the data from the metrics collected during the life cycle of this customer are stored in the database for future analysis.
Each of these steps are further divided into a server located in a different geographical locations to further simulate a realistic travel time between different service handlers.

Due to the nature of the data, being processed as 3 strings of data that are identical for every single customer, in all stages of the data processing workflow, it is assumed that the service time of each individual customer will be identical as the single server will only serve these type of identical customers, which lead us to the main deterministic assumption of the M/D/1 model selection.

The data pipeline was simulated using Apache Kafka, a popular centralized event
pipe lining platform, originally developed at Linked-in \cite{wang2015building}. The log-centric architecture imbued into Kafka will further allow the ability to more precisely record the performance metrics on the second step of the case study's prototype.

Through the processing of the data through these multiple methods, I am able to record the necessary metrics for the parameter estimation using the most estimation paradigm. Furthermore, I will be able to use this initially estimated parameters to calculate additional performance metrics through operational laws, such as Little's Law.

%to analyse this data pipeline from a data queueing perspective and derive insights from the current state of the queue. 

With these performance metrics, I will also be able to perform sensitivity analysis to derive insights about the impact of future changes or improvements that we might want to subject the data pipeline through, allowing us to understand which metrics are the most impactful in the data system and improve any future decision making regarding the data pipeline.

Lastly, I will partition the data queue into 3 individual simpler queues, with each queue representing one of the processing steps of the initial queue, allowing a better understanding of each of the steps performance, identify possible bottlenecks present on the queue and derive important insights for the scalability of the data pipeline. In these new queues I will repeat the process of estimation of parameters through the metrics collected, utilize operational laws to calculate performance metrics relevant to the M/D/1 queue and perform sensitivity analysis. 


\section{Description of data, analyses and results}

\subsection{Data Collection}

%Detail how you collected the data for your study. Specify the sources, methods, and instruments you used, whether it's surveys, interviews, observations, experiments, archival research, etc.


In the case study, data collection happens at the entry and exit of each of our 3 steps, on the first step data the producer script will with a frequency of 1 cycle per second (1 Hz) read one row from the heart data collected, establishing the life cycle of the data system of new costumers entering the data pipeline. 

In this producer script is record two important metrics through timestamps, the first timestamp at the start of the of each new producer cycle, to register the start time of the both the entire data system life cycle and the first step of the data producer for each new costumer entering the data system. The second timestamp is recorded as the producer script is ready to send the heart data of the current costumer to the data broker, essentially capturing the end of the first step of data processing and providing the metrics to analyse the processing of the first step of the queue or analyze it has a smaller individual queue. %\\


\begin{figure}[ht!]
    \centering
    \begin{tikzpicture}[node distance=3.5cm, every node/.style={draw, rectangle, minimum width=2cm, minimum height=1cm}]
        \node (enqueue) {Start of the life cycle};
        \node[right of=enqueue] (queue) {Data gathering};
        \node[right of=queue] (dequeue) {Message sent};
        
        \draw[->] (enqueue) -- (queue);
        \draw[->] (queue) -- (dequeue);
        
        % Captions below nodes, centered
        \node[below of=enqueue, yshift=1cm, anchor=center] (caption1) {1st timestamp};
        \node[below of=dequeue, yshift=1cm, anchor=center] (caption3) {2nd timestamp};

        \draw[->] (caption1) -- (enqueue);
        \draw[->] (caption3) -- (dequeue);
    \end{tikzpicture}
    \caption{Illustration of the 1st step of the queue}
    \label{fig-step1-queue}
\end{figure} \newpage

Through this method of recording the performance metrics we can register the these timestamps with precision down to the millisecond, allowing us the as precise as possible using only software based time recording tools. \\ \\



Proceeding to the second step of the pipeline, the data broker, the approach to data collection is less accurate due to the technical inability of tracking and recording in real time, the full data journey during this step without the usage of physical recording hardware. 
The entry of each of the costumers in the data broker is recorded through the Apache Kafka service of receiving messages from the topic registered during the producer script. 
This timestamp allow us to calculate the travel time between the producer server and the data broker server. Since the Apache Kafka does not support a service to record the time the data is forwarded to the consumer, this timestamp is approximated by using the timestamp of entry at the 3rd step and subtracting it the time of travel between the broker server and the consumer server.

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}[node distance=4.5cm, every node/.style={draw, rectangle, minimum width=2cm, minimum height=1cm}]
        \node (enqueue) {Entry data broker};
        \node[right of=enqueue] (queue) {Message forwarding};
        \node[right of=queue] (dequeue) {Consumer entry};
        
        \draw[->] (enqueue) -- (queue);
        \draw[->] (queue) -- (dequeue);
        
        % Captions below nodes, centered
        \node[below of=enqueue, yshift=1cm, anchor=center] (caption1) {3rd timestamp};
        \node[below of=queue, yshift=1cm, anchor=center] (caption2) {Travel time estimation};
        \node[below of=dequeue, yshift=1cm, anchor=center] (caption3) {5th timestamp};

        \draw[->] (caption1) -- (enqueue);
        \draw[->] (caption2) -- (queue);
        \draw[->] (caption2) -- (dequeue);
        \draw[->] (caption3) -- (dequeue);
    \end{tikzpicture}
    \caption{Illustration of the 2nd step of the queue}
    \label{fig-step2-queue}
\end{figure} \newpage

As you can see from the figure above, the 4th timestamp is then estimated after deducting the travel time from the 5th timestamp, allowing for an approximation of the then processing time during the data broker. \\ \\

Lastly, on the third and final step, there is a consumer script, this script subscribes to the topic created in Apache Kafka to receive all messages that are available on the broker, following a first-come-first-server type of policy when receiving each costumer, recording the remaining 2 timestamps and recording both the heart data and the performance metric data do the database.
This 3rd step 1st timestamp is recorded at the entry of the data to the consumer script has previously established on the last step, the script then proceeds to record all the current heart data and performance metric timestamps into the database, with the exception of the final timestamp, that is only recorded right after the register of all the available data and metrics of the costumer. This last timestamp is recorded and written on the database as soon as the the other data and metadata was written, ending the life cycle of the costumer.


\begin{figure}[ht!]
    \centering
    \begin{tikzpicture}[node distance=4.5cm, every node/.style={draw, rectangle, minimum width=2cm, minimum height=1cm}]
        \node (enqueue) {Entry data consumer};
        \node[right of=enqueue] (queue) {Data storage};
        \node[right of=queue] (dequeue) {End of consumer cycle};
        
        \draw[->] (enqueue) -- (queue);
        \draw[->] (queue) -- (dequeue);
        
        % Captions below nodes, centered
        \node[below of=enqueue, yshift=1cm, anchor=center] (caption1) {5th timestamp};
        %\node[below of=queue, yshift=1cm, anchor=center] (caption2) {Travel time estimation};
        \node[below of=dequeue, yshift=1cm, anchor=center] (caption3) {6th timestamp};

        \draw[->] (caption1) -- (enqueue);
        %\draw[->] (caption2) -- (queue);
        \draw[->] (caption3) -- (dequeue);
    \end{tikzpicture}
    \caption{Illustration of the 3rd step of the queue}
    \label{fig-step3-queue}
\end{figure} \newpage

As we can see from the figure the 6th timestamp is recorded as the consumer has reached the end of its life cycle, which is then able to identify the correct timestamp to update using the costumer unique id.


Now that all the metrics have been stored we can quickly convert the data from it's SQL format to a data frame to further wrangle to the same units of measurement and calculate the processing time of each step, and the travel time between the remaining 1st and 2nd steps.



\subsection{Data Analysis}

%sDescribe the techniques you used to analyze the collected data. This could involve qualitative analysis (thematic analysis, content analysis) or quantitative analysis (statistical tests, modeling).

%CHECK THE RSSC PDF AND THE PDF WITH THE 10 methods especially the classical one

For the data analysis, I followed a quantitative approach to data analysis.

I have first started by doing a brief exploratory analysis on the data set to explore if all data is indeed similar and therefore will conform with the deterministic assumption that processing time is both predetermined and constant, eliminating the need to estimate it.


\begin{figure}[h]
    \includegraphics[height=5cm]{Images/chestVolume.png}
    \includegraphics[height=5cm]{Images/bloodOxygenConcentration.png}
    
    \centering
    \includegraphics[height=5cm]{Images/heartRate.png}
    
    \caption{histogram of the 3 data set variables.}
    \label{fig:histogramVariables}
\end{figure}

As we can see from the histograms of the chest volume, blood oxygen concentration and heart rate, there seems to be no extreme clusters of data that would discourage the deterministic assumption of all data having a similar size and therefore an identical processing and service time.

Lastly, checking the distribution of the service time of the queue to ensure the quality of the data used for parameter estimation.

\begin{figure}[h]
    \includegraphics[height=5cm]{Images/serviceTimeOutliers.png}
    \includegraphics[height=5cm]{Images/serviceTimeNoOutliers.png}
    
    \caption{histogram of the service time with and without focus on outliers.}
    \label{fig:histogramServiceTime}
\end{figure}

As we can see from the first histogram there are total service times that are outrageously big compared to the average service time, this tremendously bigger service times most likely are representative of service failure and although it can be considered as outliers, it is also important to understand it's validity as representative of real world service outages.

As such we will consider two cases for analysis, one that contains all the data captured and another removing the data of the top 0,5\% that better represent the average non disturbed performance of the data pipeline.

With this assumption we can now start by preparing to estimate the parameters for our data queueing model.

The estimation paradigm chosen was the classical sampling approach as in this case study there are both endogenous and exogenous processes being sampled and the number of samples might be fixed to the number of rows in the data set used to generate the sampling for the case study \cite{Asanjarani_Nazarathy_Taylor_2021P55-57}. \\


We first start by using these metrics to calculate if this data system was able to accommodate the requests during run time by calculating the traffic intensity $\rho$ and verify if the data queue is stochastically stable and ensure most of our assumptions hold true. The main requirement for traffic intensity, defined as:

\begin{equation}
    \rho = \lambda \cdot m, \quad 0 < \rho < 1
\end{equation}

As it is shown in \cite{Asanjarani_Nazarathy_Taylor_2021_Stability}.

The currently sample size is fixed to 3400, as this is the number of entries of collected data set, this is also fixed as the number of total customers, as such we can define the number of entries as \[ X = (X_1, X_2, X_3, ..., X_{3400}) \] \\


The primary method of estimating the traffic intensity $\rho$ using the Classical sampling approach paradigm is the Maximum Likelihood Estimation (MLE).


The log-likelihood function is expressed as:
\begin{equation}
 L(\rho; x) = -n\rho + \sum_{i=1}^n x_i \log(\rho) - \sum_{i=1}^n \log(x_i!) 
 \label{eq:maximumLikelihoodEstimation}
\end{equation}

As seen in \cite{Srinivas_Kale_2016P27-28}.

First we will need estimate the $\hat{\rho}$, that we will plug in the log-likelihood.

The estimator $\hat{\rho}$ is calculated as follows:

\begin{equation}
    \hat{\rho} = \frac{\hat{\lambda}}{\hat{\mu}} 
    \label{eq:rho}
\end{equation}

As the study case has a large samples number of samples we are able to estimate $\lambda$ and $\mu$ using the state of the art parameter estimation methods for the queueing primitives (inter-arrival and service times) \cite{Asanjarani_Nazarathy_Taylor_2021P55-57} \\

Let inter-arrival time be defined as \[ A = (A_1, A_2, A_3, ..., A_{3400}) \] 

The parameter $\lambda$ can be estimated as follows:
\begin{equation}
    \hat{\lambda} = \frac{n_a}{\sum_{i=1}^{n_a} A_i}
\end{equation}

Plugging in the values for the inter-arrival time to get an $\hat{\lambda}$ estimator:

\begin{equation}
    \hat{\lambda} = \frac{3400}{\sum_{i=1}^{3400} A_i} \approx 0,9885 \label{eq:lambdaEstimation}
\end{equation}

Let service time be defined as \[ S = (S_1, S_2, S_3, ..., S_{3400}) \] 

The parameter $\mu$ can be estimated as follows:
\begin{equation}
    \hat{\mu} = \frac{n_s}{\sum_{i=1}^{n_s} S_i} \label{eq:muEstimation}
\end{equation}

Now we will plug in the 17,3 as our predetermined measured service time to our calculate the $\mu$ and then estimate $\hat{\rho}$:

\begin{equation}
    \hat{\mu} = \frac{1}{17,3117} \approx 0,0578
\end{equation}

\begin{equation}
    \hat{\rho} = \frac{\hat{\lambda}}{\hat{\mu}} = \frac{0,9885}{0,0578} \approx 17,1021
\end{equation}

Now with estimator $\hat{\rho}$ and the inter arrival time A we will be able to maximise the likelihood to estimate the traffic intensity of the data pipeline, using equation \ref{eq:maximumLikelihoodEstimation}.


\begin{equation}
\begin{split}
L(\rho; x) &= -n\rho + \sum_{i=1}^n x_i \log(\rho) - \sum_{i=1}^n \log(x_i!) \Leftrightarrow \\
& \\
\Leftrightarrow L(\rho; A) &= -3400 * 17,1021 + \sum_{i=1}^{3400} A_i \log(17,1021) - \sum_{i=1}^{3400} \log(A_i!)
\end{split}
\label{eq:maximumLikelihoodEstimationResolved}
\end{equation}

After resolving this equation we get an estimated $\rho \approx 1.0116$ with a standard error (SD) $\approx 0,0055$

Now comparing to the filtered outlier data we resolve the equation:

\begin{equation}
\begin{split}
L(\rho; x) &= -n\rho + \sum_{i=1}^n x_i \log(\rho) - \sum_{i=1}^n \log(x_i!) \Leftrightarrow \\
& \\
\Leftrightarrow L(\rho; A) &= -3380 * 17,2464 + \sum_{i=1}^{3380} A_i \log(17,2464) - \sum_{i=1}^{3380} \log(A_i!)
\end{split}
\label{eq:maximumLikelihoodEstimationResolvedFiltered}
\end{equation}

And when fully resolved we get a new $\rho \approx 0,9836 $ and SD $\approx 0.0055$, so as we can see when comparing the data without outliers with the original data, there is a tiny difference on the numeric value of traffic intensity but this change has massive implications, since by utilizing the filtered data I get a $\rho < 1$ and as such the queue is in a steady state.

However analysing the estimated values of $\rho$ for the complete data case we can see that it is not only borderline on the critical value $\rho = 1$, it is actually above the critical value, which as serious implications to both the model but also the estimation of parameters.

The 2 main implications. Firstly it is evident that if there is not enough capacity nor service speed in the current system to serve all incoming traffic at the current rate and as time increases, the queue will grow without a bound. 

Secondly stochastic stability is a key assumption of the M/D/1 model and the estimation methods, and as such this implies that an M/D/1 model is not the most adequate when evaluating the entire data pipeline as one simple queue with the current traffic intensity \cite{Nakagawa_2005}.

Furthermore, with the insight that the arrival rate will remain constant during the present and future record time, with the current traffic intensity the system, the system will be in a perpetual transient time and as such steady state estimations results will not accurately portray the system behavior, rendering the current \cite{Kaczynski_Leemis_Drew_2012}. 

For data systems that are overloaded with a traffic intensity $\rho > 1$ an M/M/1 model is more adequate due to its bigger flexibility and less strict assumptions. \cite{Asanjarani_Nazarathy_Taylor_2021_TrafficIntesity+1}

Due to the high complexity of doing a transient analysis I will instead use continue the analysis using exclusively the data with the removed outliers, since stochastic stability is required for the estimation of parameters and operational laws to hold true. 

After finishing the analysis of the data pipeline in it's near maximum capacity, I will perform sensitivity analysis, decreasing traffic intensity by decreasing the arrival rate of new customers to allow to derive insight of a less busy data pipeline.


%this current state to perform sensitivity analysis for traffic intensity values smaller than 1 where the queue is a steady state and the assumptions needed for the analysis hold true. During the analysis of all of these cases, I will further apply sensitivity analysis on other performance metrics.\\


Now lets star the analysis on the $\rho = 0,9835$ to identify the patterns of a system reaching it's overloaded and better understand the current system state as this is the current measured state of the system without any failure of service reducing serving efficiency.

%To achieve the $\rho = 0,99$ I just needed to increase the inter-arrival time by 0,02 seconds has the original value from the data was extremely close to the lower limit of the critical value, and the new $\lambda $ is approximately $1^-$ as calculated using equation \ref{eq:rho}.

To investigate the system I will use 3 main performance metrics, average number of customers in the system, which will be calculated through the Little's law, device utilization which is equivalent to traffic intensity on the context of a single server queue and device throughput, calculated using the utilization law, as they are the most appropriate to derive insight from a single server queue \cite{Harchol-Balter_2014Metrics}.

I start by applying Little's Law to calculate the average number of customers on the overloaded system, using equation \ref{eq:little'sLaw} and understand what is the systems maximum user capacity without resorting to ever so increasing waiting time.

Let the average number of customer be defined as:

\begin{equation}
\begin{split}
 L = \lambda.W  \\
or \\
E[N] = \lambda.E[T] 
\end{split}
\label{eq:little'sLaw}
\end{equation}

While the first equation is the most commonly notation to refer to Little's law, some author, such as Mor Harchol-Balter use exclusively the second notation in their works \cite{Harchol-Balter_2014Metrics}.

With a calculated E[T] $\approx 17,89$, we can plug in the Little's Law equation to calculate the average number of customers(E[N]) in the system:

\begin{equation}
    E[N] = \lambda.E[T] =  0,98 *  17, 89 = 17,5322
\end{equation}

What we can derive from this average number of customers is that the data pipeline is only capable of sustaining the service of 17 customers, and depending on the possibility of higher traffic intensities, there will be a need to plan for either queue capacity or waiting capacity for this bottleneck.

I can now move to calculating the throughput of the device using the utilization law which denotes that:

\begin{equation}
    \rho i = Xi . E[S]
\end{equation}

Where $\rho i$ is the device utilization, that in this case of a single server M/D/1 queue, is synonymous with the traffic intensity, due to both measuring how busy the server or device is in relation to any incoming customer traffic. Xi is the throughput of the device and E[S] is the mean service time.

Resolving the equation to throughput and plugging in the current device utilization and average service time:


\begin{equation}
\begin{split}
    \rho i = Xi . E[S] \Leftrightarrow 
    Xi = \frac{\rho i}{E[S]}   \\
&\\
\Leftrightarrow Xi = \frac{0, 98}{17, 89} = 0,0548
\end{split}
\end{equation}

As we can see from the equation above the throughput of the data pipeline is 0,0548 which is a very low throughput value and suggest the possibility of bottleneck present in the system and could be a highly effective optimization opportunity. To help identify this bottleneck we will partition the queue later in this chapter. \\

\subsubsection{Sensitivity analysis}

Now that we have done the analysis on the current data I will start with the sensitivity analysis and compare each of the results with the new variable results.

I started by choosing a new value for $\rho$ based on M/M/1 simulation exercises from Performance modeling and design of computer systems by professor Mor Harchol-Balter, of $\rho = 0,5$ since we have already analysed the state of the queue when $\rho = 1^-$ from the actual data pipeline state. This sensitivity analysis will help to more accurately analyse the data pipeline during a state of lower activity and compare its behaviour to the trends present during the system's near full capacity performance.\cite{Harchol-Balter_2014TrafficExercise}.

Starting with $\rho = 0,5$, we will assume this values was achieved in the analysis of a less busy period of the data queue and as such, service time ($\mu$) remains constant thus decreasing only arrival rate$\lambda$ by approximately half as well,  as we can see from the simple application of equation \ref{eq:rho}, we get a new $\lambda \approx 0,5$. \\

I will now proceed the analysing by the two previous operational laws, Little's law and utilization law, to calculate the average number of customers on the queue and the throughput of the queue on these new conditions.

Starting with Little's Law, I can calculate the average number of customers on the queue, using this new theoretical lambda and by calculating the average time that each customer spends in the queue.

With a calculated E[T] $\approx 17,89$, as the service time remains constant, we can plug in the Little's Law equation to calculate E[N]:

\begin{equation}
\begin{split}
E[N] = \lambda.E[T] \Leftrightarrow \\
& \\
\Leftrightarrow E[N] = 0,5 * 17,89 = 8,945
\end{split}
\label{eq:maximumLikelihoodEstimationResolvedFiltered}
\end{equation}

As we can see, when the system on it's less busy state of $\rho = 0,5$,  the system only has an average of almost 9 customers each passing second. Due to the service rate ($\mu$) being very close to 1, a change in $\rho$ leads to an almost directly proportional change in $\lambda$ and thus changes in the arrival rate are highly impactful of the system utilization.

Applying a second operational law, the utilization law, I can now calculate the throughput of the system, since for a single server data system, utilization ($\rho i$ is equal to the traffic intensity $\rho$.

\begin{equation}
\begin{split}
    \rho i = Xi . E[S] \Leftrightarrow 
    Xi = \frac{\rho i}{E[S]}   \\
&\\
\Leftrightarrow Xi = \frac{0,5}{17, 89} \approx 0,0279
\end{split}
\end{equation}

As we can see from the equation above, the throughput is almost halved in this sensitivity analysis case, showcasing just how inefficient this data pipeline can be when running at lower capacity. This low performance is a strong index of a bottleneck present on the data queue.

These findings lead us to believe, the most optimal changes would be increasing the performance of the queue on the bottleneck zone. This lead me do a partition of the data queue, allowing me to better identify the performance of each step and derive insights on the current and future computing resource allocation on this data pipeline.


##TODO what if we managed to decrease service time for another sensitivity analysis




\subsubsection{Partitioning of the data queue}


Due to the multiple step nature of our current data system queue, we are able to break down this queues into 3 different queues, considering each of the previous steps as its own individual queue. This partition of the original data queue will allow to drive insight on what is major source of the bottleneck on the original data system, allowing to focus the resources on the main congestion area without needing to scale the entire system.

Starting from the new producer data queue, we can now define this new data queue as an M/D/1 due to continuing to have identical costumer sizes and thus identical service time.

##TODO
%TODO REDO The estimation paradigm chosen was the classical sampling approach as in this case study there are both endogenous and exogenous processes being sampled and the number of samples might be fixed to the number of rows in the data set used to generate the sampling for the case study \cite{Asanjarani_Nazarathy_Taylor_2021P55-57}.

On this producer queue, the arrival rate is the same as the initial queue, which we had already estimated in equation \ref{eq:lambdaEstimation} where we arrived at $\hat{\lambda} \approx 0,9885 $


Due to the deterministic property of the service time, simply measuring is enough to get S = 0,02 instead of needing to estimating this parameter, as previously done the parent queue.

Plugging it on the new $\hat{\mu}$ equation we get:

\begin{equation}
    \hat{\mu} = \frac{1}{S} = \frac{1}{0,02} = 50 \label{eq:muEstimationProducer}
\end{equation}

And now calculating the traffic intensity $\hat{\rho}$ that we will use for the Maximum Likelihood estimation:

\begin{equation}
    \hat{\rho} = \frac{\hat{\lambda}}{\hat{\mu}} = \frac{0,9885}{50} \approx 0,0198\label{eq:rhoEstimationProducer}
\end{equation}

Now following the previously established equation \ref{eq:maximumLikelihoodEstimation} for the maximum likelihood estimation I will estimate the traffic intensity of the producer queue



\begin{equation}
\begin{split}
L(\rho; x) &= -n\rho + \sum_{i=1}^n x_i \log(\rho) - \sum_{i=1}^n \log(x_i!) \Leftrightarrow \\
& \\
\Leftrightarrow L(\rho; A) &= -3400 * 0,0198 + \sum_{i=1}^{3400} A_i \log(0,0198) - \sum_{i=1}^{3400} \log(A_i!)
\end{split}
\label{eq:maximumLikelihoodEstimationResolvedFiltered}
\end{equation}



With the $\hat{\rho} < 1$ we can determine that this system is stochastically stable, meaning that under the regular conditions observed of service time and inter arrival time, as time approaches infinite, the queue length and waiting time converge to the limiting distributions \cite{Asanjarani_Nazarathy_Taylor_2021_Stability}.

Now that I confirmed this data queue is in a steady state, I will consider other relevant metrics for single server systems, such as response time, Sojourn Time (T), waiting time (Tq), number of customers on the system (N), throughput (X) and utilization (U) \cite{Harchol-Balter_2014Metrics}.







%With these new estimators and M/D/1 model, we can now decide which estimation paradigm is the most appropriate for the study case.




\subsection{Results}

##TODO do a table comparing the variables from all the analysis


\subsection{Future improvements}

Given more time dedicated to this project, I would expand the analysis on 2 main topics, firstly increasing the complexity of the analysis by completing the transient analysis and further doing sensitivity transient analysis to understand the behaviour of the overloaded data system. Secondly I would increase the complexity and realism of the model by increasing the number of server, allowing for parallel processing and including a finite queue. Thirdly I would relax the deterministic assumptions and use a more general model

The main focus of the increase in analysis complexity would be through sensitivity analysis, increase the number of parameters used in this analysis and the choice of parameters that would allow transient analysis of the original data to be compared to other transient states, such as a more overloaded queue of $\rho = 1,5$. This would allow to derive deeper insights on the behaviour of a more dynamic scenario, improve predictions for real world occurrences and better inform future decision making and planning for optimization, problem solving of potential system issues and computational resource management.

Secondly, as the current data pipeline follows a single server and is running a single one threaded script it only capable of serving one customer at the time. Increasing the number of servers will first be able to increase the complexity on how busy are each server, as their utilization does not equate to the traffic intensity anymore, as the system is now capable of parallel processing. This will allow to derive insights on the scalability of the data system, predominantly on the bottleneck zone. Furthermore the limitation of a finite queue can give insight on the importance of reduced waiting times and how customers maybe be willing to leave the queue in long queues \cite{conte2016impact}.


## TODO Thirdly I would relax the deterministic assumptions and use a more general model


\section{Summary and discussion}



\bibliographystyle{alpha} % Choose your desired style
\bibliography{bibliography} % Replace with your actual .bib file name

\end{document}
