\usepackage{tikz} % the package for maths formating


\begin{tikzpicture}[node distance=2cm, every node/.style={draw, rectangle}]
    \node (start) {Start};
    \node[right of=start] (step1) {Step 1};
    \node[right of=step1] (step2) {Step 2};
    \node[right of=step2] (end) {End};
    
    \draw[->] (start) -- (step1);
    \draw[->] (step1) -- (step2);
    \draw[->] (step2) -- (end);
\end{tikzpicture}

\begin{tikzpicture}[node distance=2cm, every node/.style={draw, rectangle}]
    \node (input) {Input};
    \node[right of=input] (process1) {Process 1};
    \node[right of=process1] (process2) {Process 2};
    \node[right of=process2] (output) {Output};
    
    \draw[->] (input) -- (process1);
    \draw[->] (process1) -- (process2);
    \draw[->] (process2) -- (output);
\end{tikzpicture}

\begin{tikzpicture}[node distance=2.5cm, every node/.style={draw, rectangle, minimum width=2cm, minimum height=1cm}]
    \node (enqueue) {Enqueue};
    \node[right of=enqueue] (queue) {Queue};
    \node[right of=queue] (dequeue) {Dequeue};
    
    \draw[->] (enqueue) -- (queue);
    \draw[->] (queue) -- (dequeue);
\end{tikzpicture}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{DataPipelineDemo.drawio.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}




\section{Research Problem}

The central problem addressed in this thesis is the lack of comprehensive research and empirical evidence regarding the optimal usage of data queues in data pipelines, specifically within the context of organizations in the United Kingdom. A paucity of practical guidelines and best practices hampers the ability of data engineering teams to leverage data queues efficiently and achieve seamless data flow throughout their pipelines.

\section{Research Objectives}

The primary objectives of this research are as follows:

    To examine the role of data queues in data pipelines and assess their impact on overall data processing efficiency.
    To evaluate various data queue technologies available in the UK market and analyze their strengths and weaknesses concerning different data pipeline architectures.
    To investigate the performance metrics of data queues, including message throughput, latency, and scalability, in diverse data pipeline scenarios.
    To identify optimization strategies and best practices for the strategic utilization of data queues to enhance data pipeline performance and reliability.
    To provide practical recommendations for UK organizations on selecting, configuring, and managing data queues effectively to achieve optimal data pipeline management.

Significance of the Study:

This study holds significant relevance for the data engineering community and organizations in the UK that heavily rely on data pipelines for data processing and analytics. By delving into the intricacies of data queue usage, this research aims to offer evidence-based insights and practical recommendations that can significantly enhance the efficiency and effectiveness of data pipelines. The findings are expected to contribute to the existing body of knowledge in the domain of data engineering and data pipeline management, while also providing real-world applications for data-driven organizations.


\subsection{Maximum Likelihood Estimation}

This prototype has one data source that has generated messages for T time for the M/D/1 data queue that will enter be processed inside the queue.

These messages are defined by the random variable X.

The variable X follows a sequence of independent and identically distributed(i.i.d) random variables that can be defined as,  
\[ X = (X_1, X_2, X_3, ..., X_n) \], 

%refrase this:  Clearly, ∑n
%i=1 Xi is a
%minimal complete sufficient statistic for Poisson family of distributions

%From previous work of  TODO CITE THIS: https://doi.org/10.1080/03610926.2014.950750 page 5827-5828

\cite{Srinivas_Kale_2016P27-28}

we can easily derive that the sum of the i.i.d random events can be defined from a Poisson distribution where we can define the probability of X as,

\[
P(X = x) = \frac{e^{-\rho} \rho^x}{x!}, \quad x \in \mathbb{N}_0
\]

TODO

\[
\max \mathcal{L}(\rho; x \sim) = -n\rho + \sum_{i=1}^{n} x_i \cdot \log \rho - \log \prod_{i=1}^{n} x_i!
\]


## TODO move limitations to the introduction


\section{Limitations}

Throughout the course of this research on data queue utilization in data pipeline analysis, several limitations have been identified that may impact the scope and accuracy of the findings:

\subsection{ Limited Computational Power}
As a student conducting this research with access to university resources, the computational power available for conducting extensive simulations and performance evaluations may be limited. Large-scale simulations with high data volumes and complex data pipeline configurations may not be feasible due to computational constraints, potentially leading to a restricted exploration of certain scenarios.

\subsection{Limited Knowledge or Research on Closed Form Expressions}
The probability of n customers in a data queue is a fundamental metric in data queueing theory. However, due to limited prior research and theoretical knowledge in this specific context, it may not be possible to derive closed form expressions for the probability of n customers in our data pipeline scenario. This limitation may require reliance on numerical methods or simulation-based approaches for estimating queue performance metrics.

\subsection{Consideration of Traffic Intensity Parameter}
Analyzing data queue utilization effectively requires considering the traffic intensity parameter, which combines both the arrival rate and the service rate. Estimating the accurate traffic intensity for our data pipeline becomes challenging, as it may vary based on unpredictable data fluctuations and processing workloads. Consequently, the analysis might involve certain assumptions or approximations that could impact the accuracy of the results.

\subsection{Inaccuracy in Recording Processing and Service Time}
Recording the processing time and service time of data queues, especially in a real-world environment, may be subject to inaccuracies or measurement errors. The precision of timestamps and the synchronization of monitoring tools might not be perfect, leading to potential inaccuracies in data collection and performance measurements.

\subsection{Limited Generalizability of Results}
The data pipeline architecture and data queue utilization explored in this research are based on specific configurations and use cases. Therefore, the findings and optimization strategies may not be universally applicable to all data pipeline scenarios. The generalizability of the results may be limited to similar data pipeline architectures with comparable traffic characteristics.

\subsection{Complexity of Real-World Environments}
Real-world data pipeline environments can be highly complex, involving interactions with various external systems, data sources, and business logic. This research might not encompass all aspects of these complexities, potentially affecting the completeness of the analysis and the ability to capture every relevant factor that impacts data queue utilization.
